[local-base]
name=CentOS Base
baseurl=http://ln-sat.martineau-benjamin.priv/base/
gpgcheck=0
enabled=1

[local-centosplus]
name=CentOS CentOSPlus
baseurl=http://ln-sat.martineau-benjamin.priv/centosplus/
gpgcheck=0
enabled=1

[local-extras]
name=CentOS Extras
baseurl=http://ln-sat.martineau-benjamin.priv/extras/
gpgcheck=0
enabled=1

[local-updates]
name=CentOS Updates
baseurl=http://ln-sat.martineau-benjamin.priv/updates/
gpgcheck=0
enabled=1

[local-epel]
name=CentOS Epel Realese
baseurl=http://ln-sat.martineau-benjamin.priv/epel/
gpgcheck=0
enabled=1
